{
  "name": "demn-backend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "pm2-dev start app.js",
    "dev-ecosystem": "pm2-dev start ecosystem.config.js",
    "prod": "pm2 start app.js",
    "prod-ecosystem": "pm2 start start ecosystem.config.js",
    "prod-runtime": "pm2-runtime start app.js",
    "prod-runtime-ecosystem": "pm2-runtime start ecosystem.config.js"
  },
  "author": "Evgeny <save.this.is@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.9.9"
  }
}
